az group list -o table | grep fwtest

# detach the nsg and route-table
az network vnet subnet update --route-table null  --nsg null -g sfc-fwtest1-sandbox-rg --vnet-name fwtest1-sandbox-vnet -n fwtest1-management 
az network vnet subnet update --route-table null  --nsg null -g sfc-fwtest1-sandbox-rg --vnet-name fwtest1-sandbox-vnet -n fwtest1-trusted 
az network vnet subnet update --route-table null  --nsg null -g sfc-fwtest1-sandbox-rg --vnet-name fwtest1-sandbox-vnet -n fwtest1-untrusted

az network vnet subnet delete -g sfc-fwtest1-sandbox-rg --vnet-name fwtest1-sandbox-vnet -n fwtest1-management --no-wait
az network vnet subnet delete -g sfc-fwtest1-sandbox-rg --vnet-name fwtest1-sandbox-vnet -n fwtest1-trusted --no-wait
az network vnet subnet delete -g sfc-fwtest1-sandbox-rg --vnet-name fwtest1-sandbox-vnet -n fwtest1-untrusted --no-wait

az group delete -n sfc-fwtest1-sandbox-rg --yes --no-wait
watch 'az group list -o table | grep fwtest'

az group create -l westus3 -n sfc-fwtest1-sandbox-rg --tags Application=network Team=networking Department=it Environment=sandbox 
az deployment group validate -g sfc-fwtest1-sandbox-rg -f firewall.json -p firewall.parameters.jsonc
az deployment group create -c -g sfc-fwtest1-sandbox-rg -f firewall.json -p firewall.parameters.jsonc adminPassword=$adminPassword -n fwtest1-2023$deployment

az pipelines run -p pan-firewall-dev-lab --name pipeline_single_firewall --branch development --open
az pipelines run -p pan-firewall-dev-lab --name pipeline_single_firewall --branch master --open
az pipelines runs list -p pan-firewall-dev-lab
az pipelines list -p pan-firewall-dev-lab

git switch master&&git merge development&&git push&&git push github&&git switch development

ssh-keygen -f "/home/linuxuser/.ssh/known_hosts" -R "aw3lpaltest01-mgmt.westus3.cloudapp.azure.com"
ssh-keygen -f "/home/linuxuser/.ssh/known_hosts" -R "[aw3lpaltest01.westus3.cloudapp.azure.com]:6622"
ssh -o StrictHostKeyChecking=no sfcadmin@aw3lpaltest01-mgmt.westus3.cloudapp.azure.com
ssh -o StrictHostKeyChecking=no localadmin@aw3lpaltest01.westus3.cloudapp.azure.com -p 6622

# certificate server setup - management
az deployment group create -c -g sfc-fwtest1-sandbox-rg -f certserver.json -p adminPassword=$adminPassword -n fwtest1-2023$deployment 
apt update && apt install nginx -y && snap install core && snap refresh core && snap install --classic certbot
ln -s /snap/bin/certbot /usr/bin/certbot
certbot certonly --nginx -d aw3lpaltest01-mgmt.westus3.cloudapp.azure.com
cp /etc/letsencrypt/live/aw3lpaltest01-mgmt.westus3.cloudapp.azure.com/*.pem /home/sfcadmin
chown sfcadmin:sfcadmin *.pem
rsync -avP sfcadmin@aw3lpaltest01-mgmt.westus3.cloudapp.azure.com:/home/sfcadmin/*.pem docs/certificates/aw3lpaltest01-mgmt/
ls -l docs/certificates/aw3lpaltest01-mgmt/

# certificate server setup - public
az deployment group create -c -g sfc-fwtest1-sandbox-rg -f certserver.json -p adminPassword=$adminPassword domainNameLabel=aw3lpaltest01 -n fwtest1-2023$deployment 
apt update && apt install nginx -y && snap install core && snap refresh core && snap install --classic certbot
ln -s /snap/bin/certbot /usr/bin/certbot
certbot certonly --nginx -d aw3lpaltest01.westus3.cloudapp.azure.com
cp /etc/letsencrypt/live/aw3lpaltest01.westus3.cloudapp.azure.com/*.pem /home/sfcadmin
chown sfcadmin:sfcadmin *.pem
rsync -avP sfcadmin@aw3lpaltest01.westus3.cloudapp.azure.com:/home/sfcadmin/*.pem docs/certificates/aw3lpaltest01/
ls -l docs/certificates/aw3lpaltest01/

# Resource ID example
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "resources": [],
  "outputs": {
    "sameRGOutput": {
      "type": "string",
      "value": "[resourceId('Microsoft.Storage/storageAccounts','examplestorage')]"
    },
    "differentRGOutput": {
      "type": "string",
      "value": "[resourceId('otherResourceGroup', 'Microsoft.Storage/storageAccounts','examplestorage')]"
    },
    "differentSubOutput": {
      "type": "string",
      "value": "[resourceId('11111111-1111-1111-1111-111111111111', 'otherResourceGroup', 'Microsoft.Storage/storageAccounts','examplestorage')]"
    },
    "nestedResourceOutput": {
      "type": "string",
      "value": "[resourceId('Microsoft.SQL/servers/databases', 'serverName', 'databaseName')]"
    }
  }
}