az group create -l westus3 -n sfc-firewalltest-sandbox-rg 
az group list -o table | grep firewalltest

# detach the nsg and route-table
az network vnet subnet update --route-table ""  --nsg "" -g sfc-network-dev-rg --vnet-name sfc01-wu3-dev-vnet -n firewalltest-management 
az network vnet subnet update --route-table ""  --nsg "" -g sfc-network-dev-rg --vnet-name sfc01-wu3-dev-vnet -n firewalltest-trusted 
az network vnet subnet update --route-table ""  --nsg "" -g sfc-network-dev-rg --vnet-name sfc01-wu3-dev-vnet -n firewalltest-untrusted

az network vnet subnet delete -g sfc-network-dev-rg --vnet-name sfc01-wu3-dev-vnet -n firewalltest-management --no-wait
az network vnet subnet delete -g sfc-network-dev-rg --vnet-name sfc01-wu3-dev-vnet -n firewalltest-trusted --no-wait
az network vnet subnet delete -g sfc-network-dev-rg --vnet-name sfc01-wu3-dev-vnet -n firewalltest-untrusted --no-wait

az group delete -n sfc-firewalltest-sandbox-rg --yes --no-wait
watch 'az group list -o table | grep firewalltest'

git switch master&&git merge development&&git push&&git push github&&git switch development$$gg -6