az group list -o table | grep fwtest

# detach the nsg and route-table
az network vnet subnet update --route-table null  --nsg null -g sfc-fwtest1-sandbox-rg --vnet-name fwtest1-sandbox-vnet -n fwtest1-management 
az network vnet subnet update --route-table null  --nsg null -g sfc-fwtest1-sandbox-rg --vnet-name fwtest1-sandbox-vnet -n fwtest1-trusted 
az network vnet subnet update --route-table null  --nsg null -g sfc-fwtest1-sandbox-rg --vnet-name fwtest1-sandbox-vnet -n fwtest1-untrusted

az network vnet subnet delete -g sfc-fwtest1-sandbox-rg --vnet-name fwtest1-sandbox-vnet -n fwtest1-management --no-wait
az network vnet subnet delete -g sfc-fwtest1-sandbox-rg --vnet-name fwtest1-sandbox-vnet -n fwtest1-trusted --no-wait
az network vnet subnet delete -g sfc-fwtest1-sandbox-rg --vnet-name fwtest1-sandbox-vnet -n fwtest1-untrusted --no-wait

az group delete -n sfc-fwtest1-sandbox-rg --yes --no-wait
watch 'az group list -o table | grep fwtest'

az group create -l westus3 -n sfc-fwtest1-sandbox-rg --tags Application=network Team=networking Department=it Environment=sandbox
az deployment group validate -g sfc-fwtest1-sandbox-rg -f firewall.json -p firewall.parameters.jsonc
az deployment group create -c -g sfc-fwtest1-sandbox-rg -f firewall.json -p firewall.parameters.jsonc adminPassword= \
  -n fwtest1-20230109-1815

az pipelines run -p pan-firewall-dev-lab --name pipeline_single_firewall --branch development --open
az pipelines run -p pan-firewall-dev-lab --name pipeline_single_firewall --branch master --open

git switch master&&git merge development&&git push&&git push github&&git switch development

ssh-keygen -f "/home/linuxuser/.ssh/known_hosts" -R "fwtest1-management.westus3.cloudapp.azure.com"
ssh-keygen -f "/home/linuxuser/.ssh/known_hosts" -R "[fwtest1-untrusted.westus3.cloudapp.azure.com]:6622"
ssh sfcadmin@fwtest1-management.westus3.cloudapp.azure.com
ssh localadmin@fwtest1-untrusted.westus3.cloudapp.azure.com -p 6622

# Resource ID example

{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "resources": [],
  "outputs": {
    "sameRGOutput": {
      "type": "string",
      "value": "[resourceId('Microsoft.Storage/storageAccounts','examplestorage')]"
    },
    "differentRGOutput": {
      "type": "string",
      "value": "[resourceId('otherResourceGroup', 'Microsoft.Storage/storageAccounts','examplestorage')]"
    },
    "differentSubOutput": {
      "type": "string",
      "value": "[resourceId('11111111-1111-1111-1111-111111111111', 'otherResourceGroup', 'Microsoft.Storage/storageAccounts','examplestorage')]"
    },
    "nestedResourceOutput": {
      "type": "string",
      "value": "[resourceId('Microsoft.SQL/servers/databases', 'serverName', 'databaseName')]"
    }
  }
}